# MeuAgendamento360

./: .gitignore  ARCHITECTURE_SPECIFICATIONS.md  CONTRIBUTING.md  DESIGN_GUIDE.md  IMMEDIATE_TASKS.md  IMPLEMENTATION_COMPLETE.md  IMPLEMENTATION_STATUS.md  IMPLEMENTATION_SUMMARY.md  README.md  SETUP.md  SPRINT_5_6_COMPLETE.md  TECHNICAL_SPECIFICATIONS.md  TEST_ENDPOINTS.md  UNIFIED_IMPLEMENTATION_PLAN.md  development_tasks.md  docker-compose.yml  myschedule360.sln  package-lock.json  package.json  project_documentation.md  tailwind.config.ts
src/myschedule360.Application/: Class1.cs  myschedule360.Application.csproj
src/myschedule360.Application/Features/Appointments/Commands/: CancelAppointmentCommand.cs  CancelAppointmentCommandHandler.cs  ConfirmAppointmentCommand.cs  ConfirmAppointmentCommandHandler.cs  CreateAppointmentCommand.cs  CreateAppointmentCommandHandler.cs  UpdateAppointmentCommand.cs  UpdateAppointmentCommandHandler.cs
src/myschedule360.Application/Features/Appointments/Queries/: GetAppointmentsQuery.cs  GetAppointmentsQueryHandler.cs  GetAvailableTimeSlotsQuery.cs  GetAvailableTimeSlotsQueryHandler.cs
src/myschedule360.Application/Features/Authentication/Commands/: AddServiceProviderCommand.cs  AddServiceProviderCommandHandler.cs  LoginUserCommand.cs  LoginUserCommandHandler.cs  RegisterBusinessOwnerCommand.cs  RegisterBusinessOwnerCommandHandler.cs  RequestPasswordResetCommand.cs  RequestPasswordResetCommandHandler.cs  ResetPasswordCommand.cs  ResetPasswordCommandHandler.cs  UpdateUserProfileCommand.cs  (+1 more)
src/myschedule360.Application/Services/: IMultiStoreService.cs  INotificationService.cs  MultiStoreService.cs  NotificationService.cs  NotificationServiceImpl.cs
src/myschedule360.Infrastructure/: Class1.cs  UnitOfWork.cs  myschedule360.Infrastructure.csproj
src/myschedule360.Infrastructure/Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  README_NAMING_CONVENTION.md  SnakeCaseNamingConvention.cs
src/myschedule360.Infrastructure/Migrations/: 20250101000000_AddTaskEntity.cs  20250618233931_InitialCreate.Designer.cs  20250618233931_InitialCreate.cs  20250619001540_AddPersonTableAndBrazilianData.Designer.cs  20250619001540_AddPersonTableAndBrazilianData.cs  20250619152922_ConvertToSnakeCaseNaming.Designer.cs  20250619152922_ConvertToSnakeCaseNaming.cs  20250621000000_ApplySnakeCaseNamingConvention.cs  20250621120000_AddOwnerStoreRelationship.cs  ApplicationDbContextModelSnapshot.cs  DataMigrationScript.sql  SnakeCaseNamingMigration.sql
src/myschedule360.Infrastructure/Repositories/: NotificationRepository.cs
src/myschedule360.Infrastructure/Services/: JwtTokenService.cs
tests/myschedule360.IntegrationTests/: AppointmentIntegrationTests.cs  AuthenticationIntegrationTests.cs  HealthCheckTests.cs  TestWebApplicationFactory.cs  myschedule360.IntegrationTests.csproj
(+214 files in other folders)
